author="Recce Gaming -ZAJohan";
onLoadName = "";
OnLoadMission = "";
overviewPicture = "Overview.jpg";


respawn = 3;  // Allow JIP
respawnDelay = 3;
respawnButton = 0;
respawnDialog = 0;
respawnTemplates[] = {"Base", "Tickets", "EndMission"};  // Also hides respawn timer
disabledAI = 1;

enableDebugConsole = 0;  // Should set to 0 in production

ShowGPS = 0;
showCompass = 1;
showMap = 1;
showWatch = 1;

// Corpse management: https://community.bistudio.com/wiki/Description.ext#corpseManagerMode
corpseManagerMode = 3;
corpseLimit = 20;

// CBA Settings
cba_settings_hasSettingsFile = 1;

// CfgFunctions
class CfgFunctions
{
    #include "vcom\cfgFunctions.hpp"  // VCOM
    #include "zamf\zamf_cfgfunctions.hpp"
};

// VCOM
class Extended_PreInit_EventHandlers {
	class VCM_CBASettings {
		init = "call VCM_fnc_CBA_Settings";
	};
};

// Enabling remote execution: https://community.bistudio.com/wiki/CfgRemoteExec
class CfgRemoteExec
{
    // List of script functions allowed to be sent from client via remoteExec
    class Functions
    {
        // State of remoteExec: 0-turned off, 1-turned on, taking whitelist into account, 2-turned on, however, ignoring whitelists (default because of backward compatibility)
        mode = 2;
        // Ability to send jip messages: 0-disabled, 1-enabled (default)
        jip = 1;
        // VCOM
        class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class BIS_fnc_debugConsoleExec { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };
    };

    class Commands
    {
        class remoteExec {allowedTargets = 0};
    };
};


// Mission parameters
class Params {

	// class world_header {
    //     title = ":: World";
    //     values[]= {0};
    //     texts[]= {" "};
    //     default = 0;
	// };
	// #include "zamf\world\world_params.hpp"

    class aar_header {
        title = ":: AAR";
        values[]= {0};
        texts[]= {" "};
        default = 0;
	};
    #include "dzn_brv\params.hpp"

};
