version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=60;
	};
	class Camera
	{
		pos[]={3112.96,82.624084,7574.2178};
		dir[]={0.50439012,-0.41376007,-0.7579757};
		up[]={0.22923626,0.91037154,-0.34448937};
		aside[]={-0.83257085,1.5459955e-007,-0.55402893};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F",
	"acre_sys_prc77",
	"acre_sys_prc117f",
	"acre_sys_prc152",
	"acre_sys_prc343",
	"CUP_AFR_Reb",
	"CUP_Creatures_Military_TakiInsurgents"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="acre_sys_prc77";
			name="ACRE2 - AN/PRC-77";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item3
		{
			className="acre_sys_prc117f";
			name="ACRE2 - AN/PRC-117F";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item4
		{
			className="acre_sys_prc152";
			name="ACRE2 - AN/PRC-152";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item5
		{
			className="acre_sys_prc343";
			name="ACRE2 - AN/PRC-343";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item6
		{
			className="CUP_AFR_Reb";
			name="CUP_AFR_Reb";
			author="Drew";
		};
		class Item7
		{
			className="CUP_Creatures_Military_TakiInsurgents";
			name="CUP_Creatures_Military_TakiInsurgents";
		};
	};
};
randomSeed=8920139;
class ScenarioData
{
	author="Phoenix_ZA";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3229.5588,5.0014391,7067.3545};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this] call zamf_fnc_spectateOptions}";
						name="Reporter";
						description="AL J Venter@PBS";
						isPlayer=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Poloshirt_blue";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_Carryall_oli";
								isBackpack=1;
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACRE_PRC77";
										count=1;
									};
									class Item1
									{
										name="ACRE_PRC117F";
										count=1;
									};
									class Item2
									{
										name="ACRE_PRC152";
										count=1;
									};
									class Item3
									{
										name="ACRE_PRC343";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=1;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_advanced_fatigue_performanceFactor";
							expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95498544;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3621.2578,5.0014391,7268.2349};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=23;
					type="O_CUPAFRReb_Warlord_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3626.2578,5.0014391,7263.2349};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=24;
					type="O_CUPAFRReb_Rifleman_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3616.2578,5.0014391,7263.2349};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=25;
					type="O_CUPAFRReb_Sharpshooter_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3631.2578,5.0014391,7258.2349};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=26;
					type="O_CUPAFRReb_Grenadier_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3611.2578,5.0014391,7258.2349};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=27;
					type="O_CUPAFRReb_Autorifleman_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3636.2578,5.0014391,7253.2349};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=28;
					type="O_CUPAFRReb_Bonesetter_01";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3606.2578,5.0014391,7253.2349};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=29;
					type="O_CUPAFRReb_Rifleman_AT_01";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3641.2578,5.0014391,7248.2349};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=30;
					type="O_CUPAFRReb_Rifleman_AA_01";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3601.2578,5.0014391,7248.2349};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=31;
					type="O_CUPAFRReb_Rifleman_Light_01";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3646.2578,5.0014391,7243.2349};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=32;
					type="O_CUPAFRReb_Rifleman_2_01";
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3622.1431,5.0014391,7249.877};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{this setVariable [""is_special"", true];}";
					};
					id=34;
					type="CUP_O_TK_INS_Commander";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3326.043,5.0014391,7597.877};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=41;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3331.043,5.0014391,7592.877};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=42;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3321.043,5.0014391,7592.877};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=43;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3336.043,5.0014391,7587.877};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=44;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3316.043,5.0014391,7587.877};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=45;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3341.043,5.0014391,7582.877};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=46;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3311.043,5.0014391,7582.877};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=47;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3346.043,5.0014391,7577.877};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=48;
					type="B_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3561.4556,5,7312.4204};
					class Effects
					{
					};
					showWP="NEVER";
					id=58;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3292.6575,5.0014391,7462.9595};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=50;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3297.6575,5.0014391,7457.9595};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=51;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3287.6575,5.0014391,7457.9595};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=52;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3302.6575,5.0014391,7452.9595};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=53;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3282.6575,5.0014391,7452.9595};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=54;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3307.6575,5.0014391,7447.9595};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=55;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3277.6575,5.0014391,7447.9595};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=56;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3312.6575,5.0014391,7442.9595};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=57;
					type="B_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3561.4556,5,7312.4204};
					class Effects
					{
					};
					showWP="NEVER";
					id=59;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
	};
};
